<!DOCTYPE html>
<html lang="en">
<head>
<title>Hatetweet Analysis - MongoDB</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.formmargin{
    margin: 5px 10px;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
    <link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<body class="arial">

<div class="header">
  <h1>HATE TWEET ANALYSIS</h1>
</div>

<div class="row">
  <div class="column">
    <h2>TERRORISM</h2>
    <p>Top negative tweets promoting terrorism targeting at specific countries and their influence  <a href="{{ url_for('terrorism_countries') }}">Result</a></p>
<p>Display the state and the terror influence of tweets made by users belonging to that particular state including the total number of such statuses categorized by state having highest reach among public  <a href="{{ url_for('terrorism_states') }}">Result</a></p>
<p>Display users of which states have highest terror empathy influence on he basis of hatred comments mentioned by politicians about muslim countries and hastags realted to those countries  <a href="{{ url_for('terrorism_hatred') }}">Result</a></p>
  </div>

  <div class="column">
    <h2>POLITICS</h2>
    <p>Top Negative/ sarcastic Tweets targetting potential PM candidates for US 2020 elections with their influence  <a href="{{ url_for('politics_pmcandidates') }}">Result</a></p>
<p>The number of people and their tweet influence on others about Donald Trump in twitter  <a href="{{ url_for('politics_trump') }}">Result</a></p>
<p>The politicians mentioned by users who have more political and criminal influence based on the tweets  <a href="{{ url_for('politics_crime') }}">Result</a></p>
<p>The number of people and their Social Networking Potential (Influence) on others by doing political campaigning in twitter by using hate tweets  <a href="{{ url_for('politics_campaign') }}">Result</a></p>
  </div>

  <div class="column">
    <h2>ECONOMY & CRIME</h2>
    <p>Top Negative tweets regarding jobs and employment of different states and their influence  <a href="{{ url_for('economy_jobs') }}">Result</a></p>
<p>Top Negative tweets regarding international work authorization and visa and their influence  <a href="{{ url_for('economy_visa') }}">Result</a></p>
      <p>States where the impact/influence of the tweets related to crime is maximum  <a href="{{ url_for('crime_states') }}">Result</a></p>
<p>Apprehend the trend of death related tweets in USA  <a href="{{ url_for('crime_death') }}">Result</a></p>
  </div>
</div>

</body>
</html>
